> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] networkD3_0.4               KernSmooth_2.23-16          fields_10.3                 maps_3.3.0                 
 [5] spam_2.5-1                  dotCall64_1.0-0             DoubletFinder_2.0.3         viridis_0.5.1              
 [9] viridisLite_0.3.0           uwot_0.1.5                  plotly_4.9.1                harmony_1.0                
[13] Rcpp_1.0.3                  scater_1.14.0               SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.0
[17] DelayedArray_0.12.0         BiocParallel_1.20.0         Biobase_2.46.0              GenomicRanges_1.38.0       
[21] GenomeInfoDb_1.22.0         IRanges_2.20.1              S4Vectors_0.24.1            scmap_1.8.0                
[25] phateR_1.0.4                Rmagic_2.0.3                Matrix_1.2-18               reticulate_1.16            
[29] ggrepel_0.8.1               edgeR_3.28.0                limma_3.42.0                ggplot2_3.2.1              
[33] BiocGenerics_0.32.0         Seurat_3.1.1                matrixStats_0.55.0          dplyr_0.8.3                
[37] rPython_0.0-6               RJSONIO_1.3-1.3            

loaded via a namespace (and not attached):
  [1] backports_1.1.5          sn_1.5-4                 plyr_1.8.4               igraph_1.2.4.2           lazyeval_0.2.2          
  [6] splines_3.6.1            crosstalk_1.0.0          listenv_0.8.0            TH.data_1.0-10           digest_0.6.23           
 [11] htmltools_0.4.0          gdata_2.18.0             magrittr_1.5             memoise_1.1.0            cluster_2.1.0           
 [16] ROCR_1.0-7               globals_0.12.5           RcppParallel_4.4.4       R.utils_2.9.2            sandwich_2.5-1          
 [21] colorspace_1.4-1         rappdirs_0.3.1           crayon_1.3.4             RCurl_1.95-4.12          jsonlite_1.6            
 [26] zeallot_0.1.0            survival_3.1-8           zoo_1.8-6                ape_5.3                  glue_1.3.1              
 [31] gtable_0.3.0             zlibbioc_1.32.0          XVector_0.26.0           leiden_0.3.1             BiocSingular_1.2.0      
 [36] future.apply_1.3.0       scales_1.1.0             mvtnorm_1.0-11           bibtex_0.4.2             metap_1.2               
 [41] plotrix_3.7-7            xtable_1.8-4             proxy_0.4-23             rsvd_1.0.2               SDMTools_1.1-221.2      
 [46] tsne_0.1-3               htmlwidgets_1.5.1        httr_1.4.1               gplots_3.0.1.1           RColorBrewer_1.1-2      
 [51] TFisher_0.2.0            ica_1.0-2                farver_2.0.1             pkgconfig_2.0.3          R.methodsS3_1.7.1       
 [56] locfit_1.5-9.1           later_1.0.0              labeling_0.3             tidyselect_0.2.5         rlang_0.4.2             
 [61] reshape2_1.4.3           munsell_0.5.0            tools_3.6.1              ggridges_0.5.1           fastmap_1.0.1           
 [66] stringr_1.4.0            yaml_2.2.0               npsurv_0.4-0             fitdistrplus_1.0-14      caTools_1.17.1.3        
 [71] randomForest_4.6-14      purrr_0.3.3              RANN_2.6.1               pbapply_1.4-2            future_1.15.1           
 [76] nlme_3.1-142             mime_0.7                 R.oo_1.23.0              compiler_3.6.1           rstudioapi_0.10         
 [81] beeswarm_0.2.3           png_0.1-7                e1071_1.7-3              lsei_1.2-0               tibble_2.1.3            
 [86] stringi_1.4.3            RSpectra_0.16-0          lattice_0.20-38          googleVis_0.6.4          multtest_2.42.0         
 [91] vctrs_0.2.0              mutoss_0.1-12            pillar_1.4.2             lifecycle_0.1.0          Rdpack_0.11-0           
 [96] lmtest_0.9-37            BiocNeighbors_1.4.1      RcppAnnoy_0.0.14         data.table_1.12.6        cowplot_1.0.0           
[101] bitops_1.0-6             irlba_2.3.3              gbRd_0.4-11              httpuv_1.5.2             R6_2.4.1                
[106] promises_1.1.0           gridExtra_2.3            vipor_0.4.5              codetools_0.2-16         MASS_7.3-51.4           
[111] gtools_3.8.1             assertthat_0.2.1         withr_2.1.2              sctransform_0.2.0        mnormt_1.5-5            
[116] multcomp_1.4-10          GenomeInfoDbData_1.2.2   tidyr_1.0.0              class_7.3-15             DelayedMatrixStats_1.8.0
[121] Rtsne_0.15               shiny_1.4.0              numDeriv_2016.8-1.1      ggbeeswarm_0.6.0  